{
  "name": "redux-pokemon-tcg-shop",
  "author": "dastasoft <dastasoft@protonmail.com> (https://dastasoft.com)",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "next lint . --ext ts --ext tsx",
    "clean": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/aclonica": "^4.5.7",
    "@fontsource/raleway": "^4.5.8",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "next": "^12.1.6",
    "next-seo": "^5.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
